{
  "extends": ["next/core-web-vitals", "plugin:import/recommended"],
  "plugins": ["import", "unused-imports"],
  "rules": {
    "react/no-children-prop": "off",
    "import/order": [
      "error",
      {
        "groups": [
          ["builtin", "external"],
          ["internal"],
          ["parent", "sibling", "index"],
          ["object", "type"]
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ],
    "@next/next/no-html-link-for-pages": "off"
  }
}
